#/* --------------------------------------------------------------------------------------------- */
#//! # ChartBuddha
#/* --------------------------------------------------------------------------------------------- */
#//! # Config: Environment Constants
#/* --------------------------------------------------------------------------------------------- */
#//! #### Description:
#//! * Environment Constants for ChartBuddha.
#/* --------------------------------------------------------------------------------------------- */
#//! ##### Path: .env.constants
#/* --------------------------------------------------------------------------------------------- */

# Tauri Store: Config
VITE_STORE_CONFIG=.app_config.json
VITE_STORE_STATE=.app_state.json

# Tauri Store: Interface
VITE_STORE_API_LIST=.interface_api_list.json
VITE_STORE_SUB_LIST=.interface_sub_list.json

# Tauri Store: Apis
VITE_STORE_BINANCE=binance.json
VITE_STORE_COINBASE=coinbase.json

#/* --------------------------------------------------------------------------------------------- */
